certifi==2022.12.7
charset-normalizer==3.1.0
Deprecated==1.2.13
frozendict==2.3.8
gitdb==4.0.10
GitPython==3.1.31
harbor-api-client @ git+https://github.com/container-registry/harbor-api-client.git@3c4ba7811c7b169784a66cdfb59c36b89fdbbd6d
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
invoke==2.0.0
ipcalc==1.99.0
itermate==1.0.2
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.1
pluggy==1.0.0
py-gitea==0.2.5
pydantic==1.10.7
pydantic-yaml==0.11.2
pytest==7.3.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.31.0
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
types-Deprecated==1.2.9.2
typing_extensions==4.5.0
urllib3==1.26.16
where==1.0.2
wrapt==1.15.0
zipp==3.15.0
